{
  "name": "Ágora Clínica — Plataforma de Atención",
  "short_name": "Ágora",
  "description": "Plataforma universal de atención clínica: agenda, pacientes y expediente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "es",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}